quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=your_user
quarkus.datasource.password=your_pass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/your_db

quarkus.jooq.dialect=POSTGRES
